stages:
  import-test-test:
    cmd: lenskit data convert --amazon --item-lists ../data/Software.test.csv.gz splits/fixed/test/test.parquet
    deps:
      - ../data/Software.test.csv.gz
    outs:
      - splits/fixed/test/test.parquet
  import-test-train:
    cmd: lenskit data convert --amazon ../data/Software.train.csv.gz ../data/Software.valid.csv.gz
      splits/fixed/test/train.dataset
    deps:
      - ../data/Software.train.csv.gz
      - ../data/Software.valid.csv.gz
    outs:
      - splits/fixed/test/train.dataset
  import-valid-test:
    cmd: lenskit data convert --amazon --item-lists ../data/Software.valid.csv.gz
      splits/fixed/valid/test.parquet
    deps:
      - ../data/Software.valid.csv.gz
    outs:
      - splits/fixed/valid/test.parquet
  import-valid-train:
    cmd: lenskit data convert --amazon ../data/Software.train.csv.gz splits/fixed/valid/train.dataset
    deps:
      - ../data/Software.train.csv.gz
    outs:
      - splits/fixed/valid/train.dataset
